defaults
    mode        http

listen stats :1936
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /

frontend all-frn 0.0.0.0:80
    # The huge timeout is so that websocket connections can go through haproxy
    # In the future websocket connections should go through a separate port,
    # directly to the appropriate application
    timeout client 86400000

    acl are-you-board-acl hdr(Host) board.abesto.net
    use_backend are-you-board-bck if are-you-board-acl

    acl mastermind-acl hdr(Host) mastermind.abesto.net
    use_backend mastermind-bck if mastermind-acl

# TODO: uncomment these once they are dockerized as well
#    acl algo-acl hdr(Host) algo.abesto.net
#    use_backend algo-bck if algo-acl
#
#    acl ttrss-acl hdr(Host) ttrss.abesto.net
#    use_backend ttrss-bck if ttrss-acl
#
#    acl shoppinglist-acl hdr(Host) shoppinglist.abesto.net
#    use_backend shoppinglist-bck if shoppinglist-acl
#
#    acl releases-acl hdr(Host) releases.abesto.net
#    use_backend releases-bck if releases-acl
#
#    acl piwigo-acl path_beg /piwigo
#    use_backend piwigo-bck if piwigo-acl
#
#    acl munin-acl path_beg /munin
#    use_backend munin-bck if munin-acl
#
#    acl taskd-viewer-acl hdr(Host) tl.abesto.net
#    use_backend taskd-viewer-bck if taskd-viewer-acl
#
#    acl hoc-acl hdr(Host) hoc.prezi.com
#    use_backend hoc-bck if hoc-acl

    default_backend blog-octopress-bck

backend are-you-board-bck
    # The huge timeout is so that websocket connections can go through haproxy
    # In the future websocket connections should go through a separate port,
    # directly to the appropriate application
    timeout queue 5000
    timeout server 86400000
    timeout connect 86400000
    server are-you-board-srv are-you-board:80 weight 1 maxconn 1024 check
 
backend mastermind-bck
    timeout server 5000
    timeout connect 1000
    server mastermind-srv mastermind:80 weight 1 maxconn 1024 check

# TODO: uncomment these once they are dockerized
# backend algo-bck
#     timeout server 10000
#     timeout connect 1000
#     server algo-srv 127.0.0.1:8003 weight 1 maxconn 1024 check
# 
# backend ttrss-bck
#     timeout server 5000
#     timeout connect 1000
#     server ttrss-srv 127.0.0.1:8004 weight 1 maxconn 1024 check
# 
# backend shoppinglist-bck
#     timeout server 30000
#     timeout connect 4000
#     #server shoppinglist-srv 127.0.0.1:8005 weight 1 maxconn 1024 check
#     server shoppinglist-srv 127.0.0.1:8101 weight 1 maxconn 1024 check
# 
# backend piwigo-bck
#     timeout server 500000
#     timeout connect 1000000
#     server piwigo-srv 127.0.0.1:8006 weight 1 maxconn 1024 check
# 
# backend munin-bck
#     timeout server 5000
#     timeout connect 1000
#     server munin-srv 127.0.0.1:8007 weight 1 maxconn 1024 check
# 
# backend releases-bck
#     timeout server 5000
#     timeout connect 1000
#     server releases-srv 127.0.0.1:8009 weight 1 maxconn 1024 check
# 
# backend taskd-viewer-bck
#     timeout server 5000
#     timeout connect 1000
#     server taskd-viewer-srv 127.0.0.1:8010 weight 1 maxconn 1024 check
# 
# backend hoc-bck
#     timeout server 5000
#     timeout connect 1000
#     server taskd-viewer-srv 127.0.0.1:8011 weight 1 maxconn 1024 check

backend blog-octopress-bck
    timeout server 5000
    timeout connect 1000
    server blog-octopress-srv blog:80 weight 1 maxconn 1024 check
