defaults
    mode http
    timeout server 5000
    timeout connect 1000

listen stats :1936
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /

frontend all-frn 0.0.0.0:80
    # The huge timeout is so that websocket connections can go through haproxy
    # In the future websocket connections should go through a separate port,
    # directly to the appropriate application
    timeout client 86400000

    acl my-domain-acl hdr_end(Host) -i abesto.net
    acl my-domain-acl hdr_end(Host) -i abesto.tech
    use_backend not-my-domain-bck if ! my-domain-acl

    # http://www.gnuterrypratchett.com/
    http-response set-header X-Clacks-Overhead GNU\ Terry\ Pratchett

    acl board-acl hdr(Host) -i board.abesto.net
    acl board-acl hdr(Host) -i board.abesto.tech
    use_backend board-bck if board-acl

    acl mastermind-acl hdr(Host) -i mastermind.abesto.net
    acl mastermind-acl hdr(Host) -i mastermind.abesto.tech
    use_backend mastermind-bck if mastermind-acl

    acl algo-acl hdr(Host) -i algo.abesto.net
    acl algo-acl hdr(Host) -i algo.abesto.tech
    use_backend algo-bck if algo-acl

    acl lychee-acl hdr(Host) -i lychee.abesto.net
    acl lychee-acl hdr(Host) -i lychee.abesto.tech
    use_backend lychee-bck if lychee-acl

    acl static-acl hdr(Host) -i static.abesto.net
    acl static-acl hdr(Host) -i static.abesto.tech
    acl static-acl hdr(Host) -i releases.abesto.net
    acl static-acl hdr(Host) -i releases.abesto.tech
    use_backend static-bck if static-acl

    acl blog-acl hdr(Host) -i abesto.net
    acl blog-acl hdr(Host) -i abesto.tech
    use_backend blog-bck if blog-acl

backend board-bck
    # The huge timeout is so that websocket connections can go through haproxy
    # In the future websocket connections should go through a separate port,
    # directly to the appropriate application
    timeout queue 5000
    timeout server 86400000
    timeout connect 86400000
    server board-srv board:80 weight 1 maxconn 1024 check

backend mastermind-bck
    server mastermind-srv mastermind:80 weight 1 maxconn 1024 check

backend algo-bck
    server algo-srv algo:80 weight 1 maxconn 1024 check

backend lychee-bck
    server lychee-srv lychee:80 weight 1 maxconn 1024 check

backend static-bck
    server static-srv static:80 weight 1 maxconn 1024 check

backend blog-bck
    server blog-srv blog:80 weight 1 maxconn 1024 check


backend not-my-domain-bck
    errorfile 503 /usr/local/etc/haproxy/unknown-domain.html
