defaults
    mode        http

listen stats :1936
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /

frontend all-frn 0.0.0.0:80
    # The huge timeout is so that websocket connections can go through haproxy
    # In the future websocket connections should go through a separate port,
    # directly to the appropriate application
    timeout client 86400000

    acl are-you-board-acl hdr(Host) board.abesto.net
    use_backend are-you-board-bck if are-you-board-acl

    acl mastermind-acl hdr(Host) mastermind.abesto.net
    use_backend mastermind-bck if mastermind-acl

   acl algo-acl hdr(Host) algo.abesto.net
   use_backend algo-bck if algo-acl


   acl lychee-acl hdr(Host) lychee.abesto.net
   use_backend lychee-bck if lychee-acl

   acl static-acl hdr(Host) static.abesto.net
   acl static-acl hdr(Host) releases.abesto.net
   use_backend static-bck if static-acl

   # acl taskd-viewer-acl hdr(Host) tl.abesto.net
   # use_backend taskd-viewer-bck if taskd-viewer-acl

    default_backend blog-octopress-bck

backend are-you-board-bck
    # The huge timeout is so that websocket connections can go through haproxy
    # In the future websocket connections should go through a separate port,
    # directly to the appropriate application
    timeout queue 5000
    timeout server 86400000
    timeout connect 86400000
    server are-you-board-srv are-you-board:80 weight 1 maxconn 1024 check
 
backend mastermind-bck
    timeout server 5000
    timeout connect 1000
    server mastermind-srv mastermind:80 weight 1 maxconn 1024 check

backend algo-bck
    timeout server 10000
    timeout connect 1000
    server algo-srv algo:80 weight 1 maxconn 1024 check

backend lychee-bck
    timeout server 500000
    timeout connect 1000000
    server lychee-srv lychee:80 weight 1 maxconn 1024 check

backend static-bck
    timeout server 5000
    timeout connect 1000
    server static-srv static:80 weight 1 maxconn 1024 check

# backend taskd-viewer-bck
#     timeout server 5000
#     timeout connect 1000
#     server taskd-viewer-srv taskd:80 weight 1 maxconn 1024 check

backend blog-octopress-bck
    timeout server 5000
    timeout connect 1000
    server blog-octopress-srv blog:80 weight 1 maxconn 1024 check
